// -*- mode: jsonc -*-
{
    "position": "top", // "top", "bottom", "left", "right"
    "height": 30,
    "spacing": 2,
    "modules-left": [
        "clock",
        "hyprland/mode",
        "hyprland/scratchpad",
        "custom/media",
        "wlr/taskbar",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "group/group-system",
        "custom/docker",
        "sway/window"
    ],
    "modules-right": [
        "bluetooth",
        "mpd",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],
    "wlr/taskbar": {
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "close",
        "on-scroll-up": "scroll-up",
        "on-scroll-down": "scroll-down",
        "tooltip-format": "{app}: {title}",
        "tooltip": true
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "show-special": true,
        "persistent-workspaces": {
            "1": []
        }
    },
    "bluetooth": {
        "format": "´Őö",
        "format-disabled": "ˇ░é▓",
        "format-connected": "´Őö{num_connections}",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "GTK_THEME=Adwaita-dark blueman-manager"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "´őĺ"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 24,
        "spacing": 5
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m %H:%M}"
    },
    "cpu": {
        "format": "´ĺ╝ {usage}%",
        "tooltip": false,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": "ţ┐ů {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 90,
        "format": "´őç {temperatureC}┬░C"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "ţÄŹ",
            "ţĆô",
            "ţĆĹ",
            "ţĆĆ",
            "ţĆÄ",
            "ţĆŹ",
            "ţĆŐ",
            "ţĆł",
            "ţÄŤ"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "ˇ▒Őą {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "´ëä",
            "´ëâ",
            "´ëé",
            "´ëü",
            "´ëÇ"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âž",
            "performance": "´âž",
            "balanced": "´ëÄ",
            "power-saver": "´üČ"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "´çź  {frequency}GHz {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ´éČ",
        "tooltip-format": "{essid} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ÔÜá",
        "on-click": "kitty -e nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% ´Őö {format_source}",
        "format-bluetooth-muted": "ˇ░ľü {icon}´Őö {format_source}",
        "format-muted": "ˇ░ľü {format_source}",
        "format-source": "´ä░ {volume}%",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "ˇ░őő",
            "headset": "´Çą",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": [
                "´ÇŽ",
                "´Çž",
                "´ÇĘ"
            ]
        },
        "on-click": "kitty -e pulsemixer"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´ć╝",
            "default": "­čÄť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "ÔĆ╗",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/docker": {
        "format": "´îł {}",
        "exec": "$HOME/sync/scripts/docker_running_contains_count.sh",
        "interval": 120,
        "tooltip": true,
        "tooltip-format": "Containers em execu├ž├úo: {}",
        "on-click": "kitty -e lazydocker",
        "on-click-right": "/bin/bash -c $HOME/sync/scripts/docker_stop_running_containers.sh"
    },
    "group/group-system": {
        "orientation": "inherit",
        "modules": [
            "power-profiles-daemon",
            "idle_inhibitor",
            "cpu",
            "memory",
            "temperature",
            "load"
        ]
    },
    "load": {
        "format": "{load1}/{load5}/{load15}"
    },
}
}
