#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = uwsm app -- waybar
exec-once = uwsm app -- mako
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- elephant
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- tailscale systray
exec-once = uwsm app -- /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg
exec-once = uwsm app -- kitty ~/sync/scripts/change_wallpaper.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
