general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock                    # Bloquear antes de suspender
    ignore_dbus_inhibit = false                    # Respeitar pedidos de aplicativos para não suspender
}

# Bloquear tela após 5 minutos
listener {
    timeout = 300                                 # 5 minutos em segundos
    on-timeout = hyprlock                         # comando a executar quando o tempo limite for atingido
}

# Desligar monitores após 10 minutos de inatividade
listener {
    timeout = 600                                 # em segundos (10 minutos)
    on-timeout = hyprctl dispatch dpms off        # comando a executar quando o tempo limite for atingido
    on-resume = hyprctl dispatch dpms on          # comando a executar quando atividade for detectada após o tempo limite ter sido atingido
}

# Suspender após 2 horas de inatividade
listener {
    timeout = 7200                                # em segundos (2 horas)
    on-timeout = systemctl suspend                # comando a executar quando o tempo limite for atingido
}
