# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Noto Sans

general {
    hide_cursor = false
    ignore_empty_input = true
    # exec-post = bash -c 'sleep 0.5 && ~/scripts/restart_frozen.sh'
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = eDP-1
    path = /home/shayani/sync/pictures/lock_screens/middleearthnight.jpg
    # color = rgba(0,0,0,1.0) # Black
    # blur_passes = 1
}

# Background preto para o monitor secundário
background {
    monitor = HDMI-A-1
    color = rgba(0, 0, 0, 1.0)
}
#
input-field {
    # monitor = HDMI-A-1
    size = 15%, 3%
    outline_thickness = 0
    inner_color = rgba(68, 68, 68, 0.5)

    outer_color = rgb(0, 0, 0)
    check_color = rgb(255, 166, 0)
    fail_color = rgb(255, 0, 0)

    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    rounding = 50

    font_family = $font
    # placeholder_text = Senha...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    # monitor = HDMI-A-1
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 36
    font_family = $font

    position = 0, 0
    halign = right
    valign = top
}

# DATE
label {
    # monitor = HDMI-A-1
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 18
    font_family = $font

    position = 0, -50
    halign = right
    valign = top
}
