
################
### MONITORS ###
################


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,preferred,auto,1
monitor = desc:LG Electronics LG ULTRAWIDE 0x000321C4,2560x1080@74.99,auto-left,1
monitor = desc:Samsung Electric Company Odyssey G30B HX5X801825,1920x1080@120.21,auto-left,1
monitor = desc,preferred,auto-left,1
