###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$lock = hyprlock
$notification-center = swaync-client -t
$screenshot-tool = grimblast --notify copysave area
