###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$lock = hyprlock
$screenshot-tool = ~/scripts/screenshot.sh
